Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChessModelPlugin
Bundle-SymbolicName: ChessModelPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="2.25.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 Chess;bundle-version="1.0.0",
 Chess.edit;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.200.0"
Import-Package: javax.annotation;version="0.0.0"
Automatic-Module-Name: ChessModelPlugin
