#

pluginName = Chess Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Game_type = Game
_UI_Player_type = Player
_UI_Board_type = Board
_UI_Square_type = Square
_UI_Piece_type = Piece
_UI_King_type = King
_UI_Queen_type = Queen
_UI_Rook_type = Rook
_UI_Bishop_type = Bishop
_UI_Knight_type = Knight
_UI_Pawn_type = Pawn
_UI_Move_type = Move
_UI_MoveHistory_type = Move History
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Game_state_feature = State
_UI_Game_currentTurn_feature = Current Turn
_UI_Game_players_feature = Players
_UI_Game_board_feature = Board
_UI_Game_moveHistory_feature = Move History
_UI_Player_name_feature = Name
_UI_Player_color_feature = Color
_UI_Player_pieces_feature = Pieces
_UI_Board_rows_feature = Rows
_UI_Board_columns_feature = Columns
_UI_Board_squares_feature = Squares
_UI_Square_file_feature = File
_UI_Square_rank_feature = Rank
_UI_Square_color_feature = Color
_UI_Square_piece_feature = Piece
_UI_Piece_position_feature = Position
_UI_Piece_isCaptured_feature = Is Captured
_UI_King_inCheck_feature = In Check
_UI_Rook_hasMoved_feature = Has Moved
_UI_Pawn_hasMoved_feature = Has Moved
_UI_Pawn_promotionType_feature = Promotion Type
_UI_Move_startSquare_feature = Start Square
_UI_Move_endSquare_feature = End Square
_UI_Move_piece_feature = Piece
_UI_Move_moveType_feature = Move Type
_UI_MoveHistory_moves_feature = Moves
_UI_Unknown_feature = Unspecified

_UI_PlayerColor_White_literal = White
_UI_PlayerColor_Black_literal = Black
_UI_SquareColor_White_literal = White
_UI_SquareColor_Black_literal = Black
_UI_MoveType_Normal_literal = Normal
_UI_MoveType_Capture_literal = Capture
_UI_MoveType_Castle_literal = Castle
_UI_MoveType_EnPassant_literal = EnPassant
_UI_PromotionType_Queen_literal = Queen
_UI_PromotionType_Rook_literal = Rook
_UI_PromotionType_Bishop_literal = Bishop
_UI_PromotionType_Knight_literal = Knight
_UI_SpecialMoves_type = Special Moves
_UI_Game_turn_feature = Turn
_UI_Game_specialMoves_feature = Special Moves
_UI_SpecialMoves_castleQueensideWhite_feature = Castle Queenside White
_UI_SpecialMoves_castleQueensideBlack_feature = Castle Queenside Black
_UI_SpecialMoves_castleKingsideWhite_feature = Castle Kingside White
_UI_SpecialMoves_castleKingsideBlack_feature = Castle Kingside Black
_UI_SpecialMoves_enPassantSquare_feature = En Passant Square
_UI_Piece_color_feature = Color
_UI_Piece_directionOfMovement_feature = Direction Of Movement
_UI_Piece_distance_feature = Distance
_UI_Piece_currentPosition_feature = Current Position
_UI_King_hasMoved_feature = Has Moved
_UI_Knight_canJump_feature = Can Jump
_UI_MoveDirection_Forward_literal = Forward
_UI_MoveDirection_Backward_literal = Backward
_UI_MoveDirection_Diagonal_literal = Diagonal
_UI_MoveDirection_LShape_literal = LShape
